{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File (Safe)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "python": "${workspaceFolder}/pytools_venv/Scripts/python.exe",
      "args": [],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONDONTWRITEBYTECODE": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Current File (Isolated -I)",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "cwd": "${fileDirname}",
      "python": "${workspaceFolder}/pytools_venv/Scripts/python.exe",
      "pythonArgs": ["-I"],
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONDONTWRITEBYTECODE": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: pytest (All)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q", "--tb=short"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/pytools_venv/Scripts/python.exe",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: pytest (Current File)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["${file}", "-v", "--tb=long"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/pytools_venv/Scripts/python.exe",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Engine (select)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["00_SYSTEM/engines/tests/", "-v", "--tb=long"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/pytools_venv/Scripts/python.exe",
      "env": {
        "PYTHONUTF8": "1"
      },
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Verify Script",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/verify.bat",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
