{
  "servers": {
    "agent-memory": {
      "command": "node",
      "args": [
        "${workspaceFolder}/.agents/skills/agent-memory/out/mcp-server/server.js",
        "LitigationOS",
        "${workspaceFolder}"
      ]
    }
  }
}
